spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/warmup
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# jwt config parameters
security.jwt.secret=SECRET
security.jwt.issuer=challenge-warm-up
security.jwt.timeMilis=3600000
security.jwt.bearer=Bearer 